EAGLE AutoRouter Statistics:

Job           : /home/riton/Dropbox/electronics/eagle/8x8matrix/8x8matrix.brd

Start at      : 21:19:46 (9/22/14)
End at        : 21:20:16 (9/22/14)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   100   predefined:  94 ( 0 Vias )

Router memory :   305762

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 94.9% finished. Polygons may have fallen apart.
